<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="230sp"
    android:orientation="vertical"
    android:background="@drawable/ic_notafons"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/titol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxHeight="26dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:maxHeight="140dp"/>


    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:paddingTop="4dp"
        android:layout_marginEnd="-19dp"
        android:layout_marginStart="-18dp"
        android:progressTint="@color/teal_700"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>